# espresso-test-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/google/samples/apps/sunflower/: GardenActivityTest.kt
app/src/androidTest/java/jp/jun_nama/samples/androidtestingbible/: Step1.java  Step2.java  Step3.java  Step6.java  Step7.java  Step8.java  Step9.java
app/src/androidTest/java/jp/jun_nama/samples/androidtestingbible/pages/: MyGardenPage.java  PlantDetailPage.java  PlantListPage.java
app/src/debug/java/com/bumptech/glide/load/engine/executor/: IdlingGlideModule.java
app/src/main/java/com/google/samples/apps/sunflower/: GardenActivity.kt  GardenFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/google/samples/apps/sunflower/adapters/: GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapter.kt
app/src/main/java/com/google/samples/apps/sunflower/data/: AppDatabase.kt  GardenPlantingDao.kt
app/src/main/java/com/google/samples/apps/sunflower/viewmodels/: PlantAndGardenPlantingsViewModel.kt  PlantListViewModel.kt
app/src/main/java/com/google/samples/apps/sunflower/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_garden.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  list_item_garden_planting.xml  list_item_plant.xml
gradle/wrapper/: gradle-wrapper.properties
